generatedAt=2026-06-13T07:42:25Z
hostname=vps-1fb23531
hostnameIps=54.37.232.118 172.18.0.1 172.17.0.1 2001:41d0:601:1100::88d3 
whoami=ubuntu

== public health from VPS ==
{"ok":true,"version":"87a6a66"}

== public health pinned to 54.37.232.118 from VPS ==
{"ok":true,"version":"87a6a66"}

== public diagnostics file from VPS ==
generatedAt=2026-06-13T07:04:54Z
hostname=vps-1fb23531
hostnameIps=54.37.232.118 172.18.0.1 172.17.0.1 2001:41d0:601:1100::88d3 
pwd=/opt/courses-shop/app
gitSha=87a6a66
appImage=courses-shop-app:87a6a66
appVersionEnv=87a6a66
publicHealthVersionFromVps=87a6a66
publicHealthBodyFromVps={"ok":true,"version":"87a6a66"}
publicHealthUrl=https://rafalpodraza.com/api/health?deploy=87a6a66
composeAppContainer=af0adf5f9bbd9b65219452720f8d5ce741c3b90cda5fe40e94632aa316462aa8
composeCaddyContainer=239aa3c383d6b7f9710b01e5e8ef859ae62f375274eca80a087f0f54752f3f15
dockerPs=
239aa3c383d6 caddy:2-alpine app-caddy-1 0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 0.0.0.0:443->443/udp, [::]:443->443/udp, 2019/tcp
af0adf5f9bbd courses-shop-app:87a6a66 app-app-1 3000/tcp
3e2594e41160 postgres:16-alpine app-db-1 5432/tcp
srvUploadsMounts=
  239aa3c383d6 /opt/courses-shop/app/public/uploads


== /opt/courses-shop/app ==
drwxr-xr-x 4 root   root   4096 Jun  8 18:20 /opt
drwxr-xr-x 3 ubuntu ubuntu 4096 Jun  8 18:20 /opt/courses-shop
drwxrwxr-x 9 ubuntu ubuntu 4096 Jun 11 15:48 /opt/courses-shop/app
drwxrwxr-x 4 ubuntu ubuntu 4096 Jun 11 16:00 /opt/courses-shop/app/public
drwxrwxr-x 5 ubuntu ubuntu 4096 Jun 11 15:48 /opt/courses-shop/app/public/uploads
pwd=/opt/courses-shop/app
gitSha=87a6a66

== APP_DOMAIN from .env.production ==
APP_DOMAIN=rafalpodraza.com

== compose ps in /opt/courses-shop/app ==
NAME          IMAGE                      COMMAND                  SERVICE   CREATED          STATUS                PORTS
app-app-1     courses-shop-app:87a6a66   "docker-entrypoint.s…"   app       37 minutes ago   Up 37 minutes         3000/tcp
app-caddy-1   caddy:2-alpine             "caddy run --config …"   caddy     37 minutes ago   Up 37 minutes         0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 0.0.0.0:443->443/udp, [::]:443->443/udp, 2019/tcp
app-db-1      postgres:16-alpine         "docker-entrypoint.s…"   db        3 days ago       Up 3 days (healthy)   5432/tcp

== docker ps ==
239aa3c383d6 caddy:2-alpine app-caddy-1 0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 0.0.0.0:443->443/udp, [::]:443->443/udp, 2019/tcp
af0adf5f9bbd courses-shop-app:87a6a66 app-app-1 3000/tcp
3e2594e41160 postgres:16-alpine app-db-1 5432/tcp

== listeners on 80/443 ==
State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess                                  
LISTEN 0      4096         0.0.0.0:443       0.0.0.0:*    users:(("docker-proxy",pid=738336,fd=7))
LISTEN 0      4096         0.0.0.0:80        0.0.0.0:*    users:(("docker-proxy",pid=738310,fd=7))
LISTEN 0      4096            [::]:443          [::]:*    users:(("docker-proxy",pid=738343,fd=7))
LISTEN 0      4096            [::]:80           [::]:*    users:(("docker-proxy",pid=738321,fd=7))

== container details ==
--- 239aa3c383d6 app-caddy-1 caddy:2-alpine
ports=80/tcp -> 0.0.0.0:80;80/tcp -> [::]:80;443/tcp -> 0.0.0.0:443;443/tcp -> [::]:443;443/udp -> 0.0.0.0:443;443/udp -> [::]:443;
appVersionEnv=
appDomainEnv=rafalpodraza.com
mounts:
   /opt/courses-shop/app/public/uploads -> /srv/uploads rw= false
   /var/lib/docker/volumes/app_caddy_data/_data -> /data rw= true
   /var/lib/docker/volumes/app_caddy_config/_data -> /config rw= true
   /opt/courses-shop/app/Caddyfile -> /etc/caddy/Caddyfile rw= false


--- af0adf5f9bbd app-app-1 courses-shop-app:87a6a66
ports=
appVersionEnv=87a6a66
appDomainEnv=rafalpodraza.com
mounts:
   /opt/courses-shop/app/public/uploads -> /app/public/uploads rw= true
   /opt/courses-shop/app/storage -> /app/storage rw= true


--- 3e2594e41160 app-db-1 postgres:16-alpine
ports=
appVersionEnv=
appDomainEnv=
mounts:
   /var/lib/docker/volumes/app_postgres_data/_data -> /var/lib/postgresql/data rw= true


== current Caddyfile ==
{$APP_DOMAIN} {
  encode zstd gzip

  handle_path /uploads/* {
    root * /srv/uploads
    file_server
  }

  reverse_proxy app:3000
}

www.{$APP_DOMAIN} {
  encode zstd gzip
  redir https://{$APP_DOMAIN}{uri} permanent
}
